# ShowBill

./: ShowBill.sln
ShowBill/: Program.cs  ShowBill.Web.csproj  ShowBill.csproj  Startup.cs  appsettings.json
ShowBill.Data/: Date.cs  Event.cs  EventMetaRepository.cs  EventType.cs  Exhibition.cs  Photo.cs  Place.cs  ShowBill.Data.csproj  ShowBillDataContext.cs  ShowBillDbInitializer.cs  ShowBillUnitOfWork.cs  Sport.cs  TimePeriod.cs
ShowBill.Data/Interfaces/: IShowBillUnitOfWork.cs
ShowBill.Data/Migrations/: 20180513132508_Initial.cs  (+3 more)
ShowBill.Logic/: EventMetaRepository.cs  IGenericRepository.cs  IShowBillUnitOfWork.cs  Repository.cs  ShowBill.Data.csproj  ShowBill.Logic.csproj  ShowBillDataContext.cs  ShowBillUnitOfWork.cs
ShowBill.Models/: Concert.cs  Movie.cs  Performance.cs  Person.cs  ShowBill.Models.csproj  TimePeriod.cs
ShowBill.Web/: Program.cs  ShowBill.Web.csproj
ShowBill.Web/Controllers/: EventsController.cs
ShowBill.Web/Models/: ErrorViewModel.cs  Pagination.cs
ShowBill.Web/Models/Events/EventViewModels/: ArtistsEventViewModel.cs  EventListItemViewModel.cs  EventOnMapViewModel.cs  EventViewModel.cs  MovieViewModel.cs
ShowBill.Web/Properties/: launchSettings.json
ShowBill.Web/Views/Events/: Details.cshtml  EventList.cshtml  EventMap.cshtml  Main.cshtml  MostPopularCarousel.cshtml  Pagination.cshtml  PhotosCarousel.cshtml
ShowBill.Web/Views/Events/PartialDetails/: ArtistsEventDetails.cshtml  MovieDetails.cshtml  PerformanceDetails.cshtml
ShowBill.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
ShowBill.Web/wwwroot/css/: site.css
ShowBill.Web/wwwroot/js/: map.js  site.js
ShowBill/Controllers/: AccountController.cs  EventsController.cs  HomeController.cs  ManageController.cs
ShowBill/Data/: ApplicationDbContext.cs
ShowBill/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ShowBill/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ShowBill/MappingProfiles/: EventMappingProfile.cs
ShowBill/Models/: ApplicationUser.cs  ErrorViewModel.cs  EventOnMapViewModel.cs  EventViewModel.cs  FilterModel.cs  MainModel.cs  Pagination.cs  Position.cs
ShowBill/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ShowBill/Models/Events/: FilterModel.cs
ShowBill/Models/Events/EventViewModels/: ArtistsEventViewModel.cs  EventListItemViewModel.cs  EventOnMapViewModel.cs  EventViewModel.cs  MovieViewModel.cs  PerformanceViewModel.cs
ShowBill/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
ShowBill/Properties/: launchSettings.json
ShowBill/Services/: EmailSender.cs  IEmailSender.cs
ShowBill/Views/: EventList.cshtml  Main.cshtml  _ViewImports.cshtml
ShowBill/Views/Events/: Details.cshtml  EventList.cshtml  EventMap.cshtml  Main.cshtml  MostPopularCarousel.cshtml  Pagination.cshtml  PhotosCarousel.cshtml
ShowBill/Views/Events/PartialDetails/: ArtistsEventDetails.cshtml  MovieDetails.cshtml  PerformanceDetails.cshtml
ShowBill/Views/Home/: Index.cshtml
ShowBill/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ShowBill/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ShowBill/wwwroot/css/: site.css
(+22 files in other folders)
